name: Worldjob Bot Run

on:
  schedule:
    - cron: '0 0,12 * * *' # 하루에 두 번(한국시간 기준 오전 9시, 저녁 9시) 실행
  workflow_dispatch: # 내가 원할 때 수동으로도 실행 가능하게 함

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: 코드를 가져옵니다
      uses: actions/checkout@v3

    - name: 파이썬을 설치합니다
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'

    - name: 필요한 라이브러리를 설치합니다
      run: |
        python -m pip install --upgrade pip
        pip install requests beautifulsoup4 selenium webdriver-manager

    - name: 봇을 실행합니다
      env:
        TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
        CHAT_ID: ${{ secrets.CHAT_ID }}
      run: python main.py
